 <%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
 <% Calendar calendar = GregorianCalendar.getInstance();
    int curDate = calendar.get(Calendar.DATE);
    int curMonth = calendar.get(calendar.MONTH);
    int numberOfMonth = calendar.getMaximum(Calendar.DAY_OF_MONTH);
    calendar.set(Calendar.DATE,1);
    int firstDateInMonth = calendar.get(Calendar.DAY_OF_WEEK);
    int countOfMonth = numberOfMonth + firstDateInMonth-1;
 %>
 
   <script>
    	$(document).ready(function(){
    		
    		$("td:has(div)").css({"background-color":"#1CACFF","Opacity":"1"});
    	
    		
    		
    		$(".bt-up").click(function(){    			
    			if($(this).next().val() < ${storeVO.maxQuantitly}){    				
    				$(this).next().val(+$(this).next().val()+1);
    				$(this).parent().css({"background-color":"#1CACFF","Opacity":"1"});
    			}    			
    		}); 
    		
    		$(".bt-down").click(function(){
    			if($(this).prev().val()>0){
    				$(this).prev().val(+$(this).prev().val()-1);    				
    			}    			
    			if($(this).prev().val()==0){
    				$(this).parent().css({"background-color":"#f00","Opacity":"0.35"});
    			}else{    			
    				$(this).parent().css({"background-color":"#1CACFF","Opacity":"1"});
    			}
    		});   		
    		
    	});    
    </script>
    
			<% for(int w = 0;w < (countOfMonth/7)+1;w++){ %>
				<tr>
					<% for(int d = 0;d<7;d++){ %>
						<td><%if(w*7+d>=firstDateInMonth-1 && w*7+d<countOfMonth){ %>
							<div><font size="2"><b><%= w*7+d-firstDateInMonth+2%>日</b></font></div>
							<button type="button" class="btn btn-default btn-xs bt-up" aria-label="Left Align"
							id="bt-up-<%= w*7+d-firstDateInMonth+2%>" >
  								<span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>
							</button>			
																
  							<input type="text" name="day<%= w*7+d-firstDateInMonth+2%>"  value="${storeVO.maxQuantitly}" 
  							id="day<%= w*7+d-firstDateInMonth+2%>" style="height:2em;width:3em"  disabled>
  							<button type="button" class="btn btn-default btn-xs bt-down" aria-label="Left Align" 
  							id="bt-down-<%= w*7+d-firstDateInMonth+2%>" >
  								<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
							</button>	  								
							<% }%>
						</td>	
					<%} %>
				</tr>
			<% } %>       