<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<div class="col-xs-6" style="margin-top:15px">
	<div class="btn-group btn-group-justified" role="group" aria-label="page control">
	  <%if (rowsPerPage<rowNumber) {%>
	    <%if(pageIndex>=rowsPerPage){%>
	        <div class="btn-group" role="group">
		   		<a role="button" class="btn btn-warning" href="<%=request.getContextPath()%>/StoreServlet?whichPage=1&action=searchStore">第一頁</a>
		  	</div>
		  	<div class="btn-group" role="group">
		   		<a role="button" class="btn btn-warning" href="<%=request.getContextPath()%>/StoreServlet?whichPage=<%=whichPage-1%>&action=searchStore">上一頁</a>
		  	</div>
	    <%}%>
	  		
	    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
	        <div class="btn-group" role="group">
		    	<a role="button" class="btn btn-warning" href="<%=request.getContextPath()%>/StoreServlet?whichPage=<%=whichPage+1%>&action=searchStore">下一頁</a>
		  	</div>
		  	<div class="btn-group" role="group">
		    	<a role="button" class="btn btn-warning" href="<%=request.getContextPath()%>/StoreServlet?whichPage=<%=pageNumber%>&action=searchStore">最後一頁</a>
		  	</div>
	    <%}%>
	  <%}%> 
  </div> 
</div>		
			
