<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>

      <!-- ***************************Modal(住宿設定)******************************** -->
    <div class="modal fade" id="setChargeModal" tabindex="-1" role="dialog" aria-labelledby="myChargeLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myChargeLabel">設定住宿服務</h4>
                </div>
                <form id="setChargeForm" action="<%= request.getContextPath()%>/ServiceListServlet"> 
                <div class="modal-body">
               			<div class="errorMsgSpan" role="alert"></div>                  
                        <div class="form-group">
                        <input type="hidden" name="action" value="setChargeForm">
                        <% if(storeVO.getSpeciesLimit() == 1 ||storeVO.getSpeciesLimit()==3){        		
			            %>				
                        	狗的住宿服務設定:<font color="red">*</font>
                            <input type="text" name ="dogPrice" 
                            <%= (dogServiceVO==null)?("placeholder=\"住宿費 / 1天\""):("value=\""+dogServiceVO.getPrice()+"\"") %>>
                            <select name="dogIsOnsale">                            	
                            	<option value = "y">上架</option>
                            	<option value = "n" <% if(dogServiceVO!=null) %><%= ("n".equals(dogServiceVO.getIsOnsale()))?("selected"):("") %>>下架</option>
                            </select>                      
                           
                           <br>
                           
                        <% } %>
                        <% if(storeVO.getSpeciesLimit() == 2 ||storeVO.getSpeciesLimit()==3){        		
			            %>				    
                                                   貓的住宿服務設定:<font color="red">*</font>
                            <input type="text" name ="catPrice" 
                            <%= (catServiceVO==null)?("placeholder=\"住宿費 / 1天\""):("value=\""+catServiceVO.getPrice()+"\"") %>>
                            <select name="catIsOnsale">                            	
                            	<option value ="y">上架</option>
                            	<option value= "n"  <% if(catServiceVO!=null) %><%= ("n".equals(catServiceVO.getIsOnsale()))?("selected"):("") %>>下架</option>
                            </select>
                        <% } %>    
                        </div>                  
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="setChargeBt" >儲存</button>            
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
                </form>
            </div>
        </div>
    </div>
    <!-- ***********************end Modal(住宿設定)******************************** -->