<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>

  <div class="modal fade" id="setInfoModal" tabindex="-1" role="dialog" aria-labelledby="myInfoLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myInfoLabel">設定基本資料</h4>
                </div>               
                <div class="modal-body">                               		
                  	<div class="errorMsgSpan" role="alert"></div>  
               		<form id="setInfoForm" enctype="multipart/form-data" action="<%= request.getContextPath() %>/StoreServlet">   	              		             
                        <div class="form-g roup">
                        	<input type="hidden" name="action" value="setInfoForm">
                        	<div class=" col-xs-3">                        
             				  <img  id="infoPicResult" src = "<%= request.getContextPath() %>/PicForStrore?id=${storeVO.id}" class="img-responsive">
             				  <p class="text-center">圖片預覽</p>
          					</div>
          					<div class=" col-xs-9">
          					       		
           					  <label for="setInfoName">商店名稱 :<font color="red">*</font></label><input type="text" name="name" value="${storeVO.name}" id="setInfoName" class="form-control" maxlength="10">                      
       						  <label for="infoPicUpload">更改圖片 :</label><input type="file" id ="infoPicUpload"  accept='image/*' class="form-control" name ="icon">       						          		  
		         		    </div> 
		   
		         			<div class="col-md-12">
		         				<p class="text-left"><b>關於我:<font color="red">*</font></b></p>
		         				<textArea  rows="5" class="form-control" name="info" >${storeVO.info}</textArea>
		         			</div>  
		         	 	</div>               	                       
                  </form>   		                   
              
                </div>    
                <div class="modal-footer">
                	<br>
                    <button type="button" class="btn btn-primary" id="setInfoBt" >儲存</button>            
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                </div>          
            </div>
        </div>
    </div>
 
