<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>

      <!-- ***************************Modal(接送設定)******************************** -->
    <div class="modal fade" id="setPickSrvModal" tabindex="-1" role="dialog" aria-labelledby="myPickLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myPickLabel">設定接送服務</h4>
                </div>                
                <form id="setPickSrvForm" action="<%= request.getContextPath()%>/ServiceListServlet"> 
                <div class="errorMsgSpan" role="alert"></div>          
                <div class="modal-body">                  
                        <div class="form-group">
                        <input type="hidden" name="action" value="setPickSrvForm">
                       			
                        	接送服務設定:<font color="red">*</font>
                            <input type="text" name ="dogPrice" 
                            <%= (dogPickServiceVO==null)?("placeholder=\"接送費 \""):("value=\""+dogPickServiceVO.getPrice()+"\"") %>>
                          	<input type="text" name="dogName"
                          	<%= (dogPickServiceVO==null)?("placeholder=\"距離 / 公里\""):("value=\""+dogPickServiceVO.getName()+"\"") %>>
                            <select name="dogIsOnsale" >                            	
                            	<option value = "y">上架</option>
                            	<option value = "n" <% if(dogPickServiceVO!=null) %><%= ("n".equals(dogPickServiceVO.getIsOnsale()))?("selected"):("") %>>下架</option>
                            </select>                 
                     
                        
                        </div>                  
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="setPickBt" >儲存</button>            
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
                </form>
            </div>
        </div>
    </div>
    <!-- ***********************end Modal(接送設定)******************************** -->