<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>

<!-- Modal -->
<div class="modal fade" id="reportModal" tabindex="-1" role="dialog" aria-labelledby="reportModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="reportModalLabel">檢舉資訊</h4>
      </div>
      <div class="modal-body">
      	<div class="alert alert-danger" role="alert" id="errorMsg"></div>
      	<div>
      		<form id="reportForm" class="form-group">
      			<label for"comments" class="control-label">*請描述原因及過程(必塡)</label>
      			<textArea id="comments" class="form-control" name="comments"></textArea>
      			<input type="hidden" name="action" value="custReportStatus" />
      			<input type="hidden" name="orderId" value="${orderBoardVO.id}" />
      			<input type="hidden" name="status" value="6" />
      			<input type="hidden" name="memId" value="${memberVO.id}" />
      		</form>
      	</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary" id="btSendReport">確定送出</button>
      </div>
    </div>
  </div>
</div>