<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>

    <!-- ***************************Modal(選擇服務日期)******************************** -->
    <div class="modal fade" id="selectSrvDateModal" tabindex="-1" role="dialog" aria-labelledby="SelectDate" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="SelectDate">選擇服務日期</h4>
                </div>
                
                <div class="modal-body">
                	<div class="selectDatePanel clearfix">               			
	                	<c:forEach var="selectDate" items="${startCal}">
							<div class="col-xs-3 btn selectDate">${selectDate}</div>
						</c:forEach>
					</div>                                   
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="setSrvInDate" >確定</button>            
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
               
            </div><!-- /.content -->
        </div><!-- /.dialog -->
    </div><!-- /.modal -->
    <!-- ***********************end Modal(選擇服務日期)******************************** -->